events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    server {
        listen 80;
        
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            
            # CSS and JS with correct MIME types
            location ~* \.css$ {
                add_header Content-Type text/css;
            }
            
            location ~* \.js$ {
                add_header Content-Type application/javascript;
            }
        }
    }
}
